# WkNetic-Bridge

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/cn/wekyjay/wknetic/auth/: LoginAuthManager.java  PremiumAuthManager.java
src/main/java/cn/wekyjay/wknetic/auth/hook/: AuthmeHook.java  CustomLoginHook.java  CustomPremiumHook.java  FastLoginHook.java  ILoginHook.java  LoginHook.java  LoginHooker.java
src/main/java/cn/wekyjay/wknetic/auth/listener/: AuthListener.java  AuthmeListener.java
src/main/java/cn/wekyjay/wknetic/bridge/: BridgeClientHandler.java  NetworkManager.java  PLayerChatListener.java  WkNeticBridge.java
src/main/java/cn/wekyjay/wknetic/bridge/log/: ConsoleAppender.java  ConsoleAppenderManager.java
src/main/resources/: config.yml  plugin.yml
